.. contacts_api documentation master file, created by
   sphinx-quickstart on Thu Feb  8 22:54:22 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to contacts_api's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


contacts_api main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


contacts_api repository contacts
================================
.. automodule:: repository.contacts_repo
  :members:
  :undoc-members:
  :show-inheritance:


contacts_api repository users
=============================
.. automodule:: repository.user_service
  :members:
  :undoc-members:
  :show-inheritance:


contacts_api routes contacts
============================
.. automodule:: api.contacts_items
  :members:
  :undoc-members:
  :show-inheritance:


contacts_api routes users
=========================
.. automodule:: api.users_items
  :members:
  :undoc-members:
  :show-inheritance:


contacts_api services contacts
==============================
.. automodule:: services.contacts_service
  :members:
  :undoc-members:
  :show-inheritance:


contacts_api users services
===========================
.. automodule:: services.user_service
  :members:
  :undoc-members:
  :show-inheritance:



contacts_api dependencies auth
==============================
.. automodule:: dependencies.auth
  :members:
  :undoc-members:
  :show-inheritance:


contacts_api dependencies emails
================================
.. automodule:: dependencies.emails
  :members:
  :undoc-members:
  :show-inheritance:


contacts_api dependencies rate limiter
======================================
.. automodule:: dependencies.rate_limiter
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
